.home {
    background-color:white;
    width:100vw;
    height:80vh;
    margin-top:72px;
    display:grid;
}

.homeBtn {
    text-decoration: none;
    font-weight: bold;
    font-family:calibri;
    color:teal;

    display: inline-block;

    border-radius: 25px;
}

.homeBtn:hover {
    background-color: teal;
    color: white;
    transition: background-color 0.5s ease-out;
}

.homeBtnDiv {
    margin: auto auto auto auto;
    display: block;
    text-align: center;
}

.lead {
    text-align: center;
    color: teal;

}
.homeInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "desc" "pic";
    max-height: 500px;
    overflow: hidden;
    margin: 0 5vw 0 5vw;
}

.homeInfoDesc { 
    grid-area: "desc";
    margin: 0 1vw 0 1vw;
}

.homeInfoDescHeader {
    text-align: center;
}

.homeInfoPic {
    grid-area: "pic";
}

@media (max-width: 424px) {
    .homeBtn {
        margin-top: 1vh;
        font-size:3vh;
        padding:3vh 0vw 3vh 0vw;
        width: 90vw;
    }
    .homeInfoDesc {
        font-size: 10px;
    }
}

@media (min-width: 425px) and (max-width: 768px) {

    .homeBtn {
        font-size:3vh;
        padding:3vh 0vw 3vh 0vw;
        width: 50vw;
    }
    .homeInfoDesc {
        font-size: 12px;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {

    .homeBtn {
        width:50vw;
        padding:3vh 0vw 3vh 0vw;
        font-size: 3vh;
    }
    .homeInfoDesc {
        font-size: 16px;
    }
}

@media (min-width: 1024px) {

    .homeBtn {  
        width:50vw;
        padding:3vh 0 3vh 0;
        font-size: 3vh;
    }
    .homeInfoDesc {
        font-size: 20px;
    }
}