.ManagementPage {
    width:100%;
    height:100vh;
    display:grid;
    grid-template-areas:
    "nav"
    "content"
    "footer";
    grid-template-rows: 64px 1fr;
}

.nav {
    grid-area:nav;
}

.management-content {
    grid-area:content;
    display:grid;
}

.footer{
    grid-area:footer;
}

.CreatedListings {
    grid-area:created;
}

.FoundListings {
    grid-area:found;
}

.FindListingsBtn {
    margin:auto;
    grid-area:find;
}

.CreateListingsBtn {
    margin:auto;
    grid-area:create;
}

.Back {
    grid-area:back
}

.list {
    border: 5px solid teal;
    text-align:left;
    width:80%;
    height:80%;
}

.listing:hover {
    background-color:teal;
    color:white;
}

.management-btn {
    margin:auto;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    width: 50%;
}

.management-btn:hover {
    background-color: #81c784;
    color: #ffffff;
    transition: background-color 0.5s ease-out;
}

.Back {
    margin:auto;
}

@media (max-width: 425px) {
 
    .management-content {
        margin-top:30px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        "found" 
        "find" 
        "created"
        "create"
        "back";
    }

    .list {
        margin:25px auto 0 auto;
        padding:10px;
        text-align:left;
    }
    
    .listing {
        padding:4px;
        font-size:20px;
    }

    .management-btn {
        font-size: 24px;
        width: 300px; 
        padding: 0.8em;
        border-radius: 25px;
    }

    .back-btn {
        font-size:24px;
    }

}

@media (min-width: 426px) and (max-width: 768px) {

    .management-content {
        margin-top:30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "found created"
        "find create"
        "back back";
    }

    .list {
        margin:25px auto 0 auto;
        padding:10px;
        text-align:left;
    }
    
    .listing {
        padding:4px;
        font-size:20px;
    }

    .management-btn {
        font-size: 24px;
        width: 300px; 
        padding: 0.8em;
        border-radius: 25px;
    }

    .back-btn {
        font-size:24px;
    }
    
}

@media (min-width: 769px) and (max-width: 1024px) {

    .management-content {
        margin-top:30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "found created"
        "find create"
        "back back";
    }

    .list {
        margin:25px auto 0 auto;
        padding:10px;
        text-align:left;
    }
    
    .listing {
        padding:4px;
        font-size:20px;
    }

    .management-btn {
        font-size: 24px;
        width: 300px; 
        padding: 0.8em;
        border-radius: 25px;
    }

    .back-btn {
        font-size:24px;
    }

}

@media (min-width: 1025px) {
    .management-content {
        margin-top:30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "found created"
        "find create"
        "back back";
    }

    .list {
        margin:25px auto 0 auto;
        padding:10px;
        text-align:left;
    }
    
    .listing {
        padding:4px;
        font-size:20px;
    }

    .management-btn {
        font-size: 24px;
        width: 20vw; 
        padding: 0.8em;
        border-radius: 25px;
    }

    .back-btn {
        font-size:24px;
    }
}