.swipePage {
    display:grid;
    width:100%;
    height:100vh;
    grid-template-rows: 60px 2.5fr 1fr 1fr;
    grid-template-areas:
    "nav"
    "card"
    "buttons"
    "footer"
}

@media (min-width: 400px) {
    .SwipePage {
        grid-template-rows: 60px 2.5fr 1fr 1fr; 
        grid-template-areas: 
        "nav"
        "card"
        "buttons"
        "footer"
    }
}



/* .SwipePage {
    width:100vw;
    height:100vh;
    display:grid;
    grid-template-areas:
        "pic"
        "info"
        "info-btn"
        "yes"
        "no";
}

.pic{
    margin:auto auto 0 auto;
    grid-area:pic;
}

.user-info {
    background-color:lightblue;
    margin:0 auto auto auto;
    grid-area:info;
}

.more-info {
    margin:auto;
    grid-area:info-btn;
}

.swipe-yes {
    margin:auto;
    grid-area:yes;
}

.swipe-no {
    margin:auto;
    grid-area:no;
}

.info-btn {
    text-decoration: none;
    font-weight: bold;
    font-family:calibri;
    color:white;

    background-color: lightblue;

    display: inline-block;
}

.swipe-btn {
    text-decoration: none;
    font-weight: bold;
    font-family:calibri;
    color:white;

    background-color: lightblue;

    display: inline-block;
}

.swipe-btn:hover {
    background-color: teal;
    color: white;
    transition: background-color 0.5s ease-out;
}

.info-btn:hover {
    background-color: teal;
    color: white;
    transition: background-color 0.5s ease-out;
}

@media (max-width: 425px) {
    .SwipePage {
        grid-template-columns:repeat(3,1fr);
        grid-template-areas:
        "pic pic pic"
        "info info info"
        "yes info-btn no"
    }

    .pic{
        width: 70vw;
        height: 70vw;
    }
    
    .user-info {
        margin-bottom: 0;
        width: 70vw;
        height: 40vw;
        font-size:3vw;
    }
    
    .more-info {
        margin-top:0;
    }
    
    .swipe-yes {
        margin-top:0;
    }
    
    .swipe-no {
        margin-top:0;
    }

    .info-btn {
        padding:5vw;
        border-radius:5vw;
        font-size: 5vw;
    }
    
    .swipe-btn {
        padding: 5vw;
        border-radius:8vw;
        font-size: 5vw;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .SwipePage {
        grid-template-columns:repeat(3,1fr);
        grid-template-areas:
        "yes pic no"
        "yes info no"
        "info-btn info-btn info-btn"
    }

    .pic{
        width: 50vw;
        height: 50vw;
    }
    
    .user-info {
        width: 50vw;
        height: 15vw;
        font-size:2vw;
    }
    
    .more-info {
    }
    
    .swipe-yes {

    }
    
    .swipe-no {
        
    }

    .info-btn {
        padding:3vw;
        border-radius:6vw;
        font-size: 5vw;
    }
    
    .swipe-btn {
        padding: 3vw;
        border-radius:6vw;
        font-size: 5vw;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .SwipePage {
        grid-template-columns:repeat(3,1fr);
        grid-template-areas:
        "yes pic no"
        "yes info no"
        "info-btn info-btn info-btn"
    }

    .pic{
        width: 50vw;
        height: 50vw;
    }
    
    .user-info {
        width: 50vw;
        height: 20vw;
        font-size:2vw;
    }
    
    .more-info {
        margin-top:0;
    }
    
    .swipe-yes {

    }
    
    .swipe-no {
        
    }

    .info-btn {
        padding:3vw;
        border-radius:2vw;
        font-size: 3vw;
    }
    
    .swipe-btn {
        padding: 3vw;
        border-radius:7vw;
        font-size: 3vw;
    }
}

@media (min-width: 1025px) and (max-width:2048px) {
    .SwipePage {
        grid-template-columns:repeat(3,1fr);
        grid-template-areas:
        "yes pic no"
        "yes info no"
        "info-btn info-btn info-btn"
    }

    .pic{
        width: 25vw;
        height: 25vw;
    }
    
    .user-info {
        width: 25vw;
        height: 10vw;
        font-size:1vw
    }
    
    .more-info {

    }
    
    .swipe-yes {

    }
    
    .swipe-no {
        
    }

    .info-btn {
        padding:2vw;
        border-radius:2vw;
        font-size: 2.5vw;
    }
    
    .swipe-btn {
        padding: 2vw;
        border-radius:4vw;
        font-size: 2.5vw;
    }
}

@media (min-width: 2049px) {
    .SwipePage {
        grid-template-columns:repeat(3,1fr);
        grid-template-areas:
        "yes pic no"
        "yes info no"
        "info-btn info-btn info-btn"
    }

    .pic{
        width: 20vw;
        height: 20vw;
    }
    
    .user-info {
        width: 20vw;
        height: 5vw;
        font-size:1vw;
    }
    
    .more-info {
        font-size:2vw;
    }
    
    .swipe-yes {

    }
    
    .swipe-no {
        
    }

    .info-btn {
        padding:1vw;
        border-radius:1vw;
        font-size: 2vw;
    }
    
    .swipe-btn {
        padding: 2vw;
        border-radius:4vw;
        font-size: 2vw;
    }
} */